version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto11
  pre_build:
    commands:
      # - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      # - IMAGE_TAG=${COMMIT_HASH:=latest}
      - TIMESTAMP=$(date +%Y%m%d%H%M%S)
      - IMAGE_TAG=${TIMESTAMP:=latest}
      - echo $IMAGE_TAG
      - $(aws ecr get-login --no-include-email --region $AWS_DEFAULT_REGION)
  build:
    commands:
      - echo Build started on `date`
      - echo maven build,,
      - pwd
      - mvn clean package -DskipTests --quiet # -Dmaven.repo.local=$CODEBUILD_SHOP
      - echo docker build,,
      - docker build -t $IMAGE_REPO_NAME:$IMAGE_TAG .
      - docker tag $IMAGE_REPO_NAME:$IMAGE_TAG $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG 
  post_build:
    commands:
      - echo docker push,,,
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG
      - echo Build completed on `date`
artifacts:
  files:
    - target/./rabbitmq-consumer-service-0.0.1-SNAPSHOT.jar
    - appspec.yml
  discard-paths: yes

cache:
  paths:
    - '/root/.m2/**/*'
